{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
    },
    "linter": {
        "enabled": false
    },
    "formatter": {
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "es5",
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded"
        }
    },
    "overrides": [
        {
            "includes": ["*.yml"],
            "formatter": {
                "indentWidth": 2
            }
        }
    ]
}
