{
    "name": "plugins",
    "packageManager": "yarn@4.9.4",
    "private": true,
    "license": "MIT",
    "type": "module",
    "workspaces": [
        "starters/*",
        "packages/*",
        "plugins/*"
    ],
    "scripts": {
        "test:scripts": "vitest run scripts/",
        "check": "turbo run --continue check-biome check-eslint check-prettier check-svelte check-typescript check-vitest",
        "dev": "turbo run dev --concurrency=40",
        "fix-biome": "turbo run --continue check-biome -- --write",
        "fix-eslint": "turbo run --continue check-eslint -- --fix",
        "build": "turbo run build",
        "g:build": "cd $INIT_CWD && run g:vite build",
        "g:check-biome": "biome check $INIT_CWD",
        "g:check-eslint": "cd $INIT_CWD && DEBUG='eslint:eslint' eslint --report-unused-disable-directives-severity error .",
        "g:check-typescript": "tsc --project $INIT_CWD",
        "g:check-vitest": "cd $INIT_CWD && vitest run",
        "g:dev": "cd $INIT_CWD && run g:vite",
        "g:preview": "cd $INIT_CWD && run g:vite preview",
        "g:vite": "cd $INIT_CWD && NODE_OPTIONS='--no-warnings=ExperimentalWarning' vite --config ${VITE_CONFIG_PATH:-$PROJECT_CWD/packages/vite-config/src/index.ts}",
        "g:pack": "cd $INIT_CWD && framer-plugin-tools pack",
        "preview": "turbo run preview --concurrency=40"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.4",
        "@framer/eslint-config": "workspace:*",
        "@framer/vite-config": "workspace:*",
        "@types/node": "^22.15.21",
        "eslint": "^9.35.0",
        "framer-plugin-tools": "workspace:*",
        "jiti": "^2.5.1",
        "remark": "^15.0.0",
        "remark-html": "^16.0.1",
        "tsx": "^4.19.0",
        "turbo": "^2.5.6",
        "typescript": "^5.9.2",
        "valibot": "^1.2.0",
        "vite": "^7.1.11",
        "vitest": "^3.2.4"
    },
    "resolutions": {
        "framer-plugin": "portal:/Users/danieladias/Documents/FramerStudio/src/plugin-api"
    }
}
