{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "outputs": ["dist/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "check-eslint": {
            "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.json", "$TURBO_ROOT$/packages/eslint-config/**/*"]
        },
        "typecheck": {
            "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.json"]
        }
    }
}
