{
    "name": "global-search",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "run g:dev",
        "build": "run g:build",
        "check-biome": "run g:check-biome",
        "check-eslint": "run g:check-eslint",
        "preview": "run g:preview",
        "pack": "npx framer-plugin-tools@latest pack",
        "check-typescript": "run g:check-typescript",
        "test": "vitest"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "framer-plugin": "^3.5.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "tailwind-merge": "^3.3.1"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "@vitest/ui": "^3.2.4",
        "happy-dom": "^18.0.1",
        "vitest": "^3.2.4"
    }
}
