{
    "name": "csv-import",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build --base=${PREFIX_BASE_PATH:+/$npm_package_name}/",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "pack": "npx framer-plugin-tools@latest pack"
    },
    "dependencies": {
        "csv-parse": "^5.6.0",
        "framer-plugin": "^3.1.0-beta.1",
        "react": "^18",
        "react-dom": "^18",
        "vite-plugin-mkcert": "^1"
    },
    "devDependencies": {
        "@eslint/js": "^9",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitejs/plugin-react-swc": "^3",
        "eslint": "^9.9.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "typescript": "^5.3",
        "typescript-eslint": "^8.0.1",
        "vite": "^6",
        "vite-plugin-framer": "^1.0.4"
    }
}
