{
    "name": "code-versions",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "run g:dev",
        "build": "run g:build",
        "check-biome": "run g:check-biome",
        "check-eslint": "run g:check-eslint",
        "preview": "run g:preview",
        "pack": "npx framer-plugin-tools@latest pack",
        "check-typescript": "run g:check-typescript",
        "check-vitest": "run g:check-vitest",
        "test-watch": "vitest"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "diff": "^8.0.2",
        "framer-plugin": "3.7.0-alpha.0",
        "p-retry": "^7.0.0",
        "prismjs": "^1.30.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^3.3.1",
        "ts-pattern": "^5.8.0"
    },
    "devDependencies": {
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/prismjs": "^1.26.5",
        "@types/react": "^18.3.24",
        "@types/react-dom": "^18.3.7",
        "@vitest/ui": "^3.2.4",
        "happy-dom": "^20.0.0",
        "vitest": "^3.2.4"
    }
}
