{
    "name": "renamer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "dev": "vite",
        "build": "vite build",
        "check-biome": "run g:check-biome",
        "check-eslint": "run g:check-eslint",
        "pack": "npx framer-plugin-tools@latest pack",
        "preview": "vite preview",
        "check-typescript": "run g:check-typescript"
    },
    "dependencies": {
        "framer-plugin": "^3.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.1.0",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "svelte": "^5.0.0-next.201",
        "svelte-check": "^3.8.4",
        "vite": "^6.3.5",
        "vite-plugin-framer": "^1.0.7",
        "vite-plugin-mkcert": "^1.17.8"
    }
}
