{
  "name": "unsplash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/api/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=${PREFIX_BASE_PATH:+/$npm_package_name}/",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@framerjs/plugin-api": "file:./framerjs-plugin-api-0.0.0.tgz",
    "@tanstack/react-query": "^5.28.6",
    "classnames": "^2.5.1",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.13",
    "valibot": "0.29.0",
    "vite-plugin-mkcert": "^1"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "lightningcss": "^1.24.0",
    "postcss": "^8.4.37",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "5.2.0-beta.0"
  },
  "packageManager": "yarn@4.1.1",
  "resolutions": {
    "framer-workspace": "portal:/Users/niekkruse/dev/FramerStudio",
    "@framerjs/plugin-api": "portal:/Users/niekkruse/dev/FramerStudio/src/framer-plugin-api"
  }
}
